# LauncherProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bks/launcher/: AllAppsAdapter.java  AllAppsContainerView.java  ApplicationInfo.java  BubbleTextView.java  CellLayout.java  DragLayer.java  FolderIcon.java  FolderInfo.java  Hotseat.java  IconCache.java  IconCacheHolder.java  ItemInfo.java  Launcher.java  LauncherApplication.kt  LauncherDataSource.java  LauncherProvider.java  LauncherRepository.java  LauncherViewModel.java  PagedView.java  Util.java  Workspace.java
app/src/main/java/com/android/medianet/launcher/: AllAppsAdapter.java  AllAppsContainerView.java  ApplicationInfo.java  BubbleTextView.java  CellLayout.java  DragLayer.java  FolderIcon.java  FolderInfo.java  Hotseat.java  ItemInfo.java  Launcher.java  LauncherApplication.kt  LauncherDataSource.java  LauncherProvider.java  LauncherRepository.java  LauncherViewModel.java  Workspace.java
app/src/main/java/com/android/medianet/launcher/data/db/: DeviceProfile.java  LauncherDataSource.kt  LauncherSettings.java  WorkspaceItems.kt
app/src/main/java/com/android/medianet/launcher/data/model/: ApplicationInfo.java  FolderInfo.java  ItemInfo.java
app/src/main/java/com/android/medianet/launcher/data/repository/: LauncherRepository.kt
app/src/main/java/com/android/medianet/launcher/middlelayer/: AllAppsList.java  BgDataModel.java  IconCache.java  IconCache2.java  LoaderTask.java  ShortcutInfo.kt
app/src/main/java/com/android/medianet/launcher/presentation/util/: IntArray.java  IntSet.java  TouchController.java  Utilities.java
app/src/main/java/com/android/medianet/launcher/presentation/viewmodel/: LauncherModel.kt  LauncherViewModel.kt
app/src/main/java/com/android/medianet/launcher/presentation/views/: AbstractFloatingView.java  AbstractFloatingViewHelper.kt  ActivityContext.java  BaseDragLayer.java  DefaultPagedViewHandler.java  Insettable.java  InsettableFrameLayout.java  Launcher.java  PagedOrientationHandler.java  PagedView.java  Workspace.java
app/src/main/java/com/android/medianet/launcher/presentation/views/allapps/: AllAppsTransitionController.java
app/src/main/java/com/android/medianet/launcher/presentation/views/dragndrop/: BaseItemDragListener.java  DragController.java  DragDriver.java  DragLayer.java  DragOptions.java  DragSource.java  DragView.java  DraggableView.java  DropTarget.java  FlingToDeleteHelper.java  FolderAdaptiveIcon.java  LauncherDragController.java  LauncherDragView.java  PinItemDragListener.java  PinShortcutRequestActivityInfo.java  PinWidgetFlowHandler.java  SimpleDragLayer.java  SpringLoadedDragController.java
app/src/main/java/com/android/medianet/launcher/presentation/views/folder/: ClippedFolderIconLayoutRule.java  Folder.java  FolderAnimationManager.java  FolderGridOrganizer.java  FolderIcon.java  (+9 more)
app/src/main/java/com/android/medianet/launcher/util/: CardConstants.kt  Response.kt
app/src/main/res/drawable/: wallpaper.xml  wallpaper_placeholder.xml
app/src/main/res/layout/: all_apps_container.xml  card_home.xml  card_item.xml  hotseat.xml  launcher.xml  workspace_screen.xml
app/src/main/res/values/: attrs.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/launcher/: ExampleUnitTest.kt
(+6 files in other folders)
