// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

ext {

    coroutinesVersion = "1.3.9"
    roomVersion = "2.4.3"
    retrofit_version = "2.9.0"
    Interceptor_version = "4.10.0"
    glide_version = "4.14.2"
    work_version = "2.7.0"

}


